<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About us</title>
  </head>
  <body>
    <header style="background: linear-gradient(to right, #add8e6, #b0e0e6)">
      <center>
        <img
          src="Images\Urban Eats_Logo.png"
          style="width: 200px; height: 100px"
        />
      </center>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main style="background: linear-gradient(to bottom, #f8f8f8, #ffffff)">
      <section>
        <h2 style="text-align: center">About us</h2>
        <p style="text-align: center" ;>
          Urban Eats, where passion for great food meets an unforgettable dining
          experience. Nestled in the heart of Braamfontein, South Africa, Urban
          Eats is more than just a restaurant it’s a vibrant social hub designed
          for food lovers, creatives, and professionals looking for a space that
          fuels both their appetites and ambitions.
        </p>
        <h3 style="text-align: center">Background of the Organization</h3>
        <p style="text-align: center" ;>
          Urban Eats was born of a very straightforward but powerful idea:
          reframing the Braamfontein dining scene. We saw the absence of that
          certain kind of warm restaurant with outstanding, high-grade food and
          that elusive element of uniting people. From the locally procured,
          fresh ingredients utilized to the standards we maintain for impeccable
          service.
        </p>
        <h3 style="text-align: center">Our Mission</h3>
        <p style="text-align: center" ;>
          To create a cozy atmosphere where every meal is a story, every guest
          feels at home, and every bite is an explosion of flavors. We are
          committed to redefining casual dining with new, innovative, and
          sustainable dining options.
        </p>
        <h3 style="text-align: center">Our Vision</h3>
        <p style="text-align: center" ;>
          To be the number one place to eat in Braamfontein and beyond,
          recognized for our exceptional quality, innovative flavors, and
          warmth. We aspire to be the industry gold standard in food through
          crafting memorable dining experiences that bring people together and
          pay tribute to South African diversity of cuisine.
        </p>
        <h3 style="text-align: center" padding="20px">Our Team</h3>
        <lu style="text-align: center;">
            <li>CEO: Destiny Eseh</li>
            <li>Head Chef: Samuel Mokoena</li>
            <li>Marketing Director: Jason Botha</li>
            <li>Baristas & Kitchen Staff</li>
        </lu>
      </section>
    </main>
    <center>
      <footer>&copy;ST10488186</footer>
    </center>
  </body>
</html>
