<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact us</title>
  </head>
  <body>
    <header style="background: linear-gradient(to right, #add8e6, #b0e0e6)">
      <center>
        <img
          src="Images\Urban Eats_Logo.png"
          style="width: 200px; height: 100px"
        />
      </center>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main style="background: linear-gradient(to bottom, #f8f8f8, #ffffff)">
      <section>
        <h2>Contact Us</h2>
        <p>
          Urban Eats is located in the heart of Braamfontein, South Africa, a
          bustling district known for its dynamic energy and diverse community.
        </p>
        <h3>Location & Contact Information</h3>
        <p>
          <strong>Address:</strong> 22 Jorissen Street, Braamfontein,
          Johannesburg, 2001, South Africa
        </p>
        <p><strong>Phone:</strong> +27 11 482 7890</p>
      </section>
    </main>
    <center>
      <footer>&copy;ST10488186</footer>
    </center>
  </body>
</html>