<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gallery</title>
  </head>
  <body>
    <header style="background: linear-gradient(to right, #add8e6, #b0e0e6)">
      <center>
        <img
          src="Images\Urban Eats_Logo.png"
          style="width: 200px; height: 100px"
        />
      </center>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main style="background: linear-gradient(to bottom, #f8f8f8, #ffffff)">
      <section>
        <h2 style="text-align: center">Our Gallery</h2>
        <img src="Images/Image 1.jpg" width="720px" height="900px" />
        <figcaption>A delicious salad prepared with fresh ingredients.</figcaption>
        <img src="Images/Image 2.jpeg" width="720px" height="900px" />
        <figcaption>A filling meal for two, with chips and salad</figcaption>
       <img src="Images/Image 4.jpg" width="720px" height="900px" />
       <figcaption>Family meal with assorted meats and sides.</figcaption>
      <img src="Images/Image 5.jpg" width="720px" height="900px" />
      <figcaption>Ribs and macaroni on the side</figcaption>
      </section>
    </main>
    <center>
      <footer>&copy;ST10488186</footer>
    </center>
  </body>
</html>
