<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
  </head>
  <body>
    <header style="background: linear-gradient(to right, #ADD8E6, #B0E0E6);">
      <center>
        <img
          src="Images\Urban Eats_Logo.png"
          style="width: 200px; height: 100px"
        />
      </center>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>

    <main style="background:linear-gradient(to bottom, #f8f8f8, #ffffff);" padding="20px">
      <section>
        <center>
            <h2>Welcome to Urban Eats</h2>
            <p>
                Where Great Food Meets Great Vibes
                <img src="Images\Image 3.jpg"/> 
            </p>
        </center>
      </section>
    </main>
    <center>
      <footer>&copy;ST10488186</footer>
    </center>
  </body>
</html>
