<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services</title>
  </head>
  <body>
    <header style="background: linear-gradient(to right, #add8e6, #b0e0e6)">
      <center>
        <img
          src="Images\Urban Eats_Logo.png"
          style="width: 200px; height: 100px"
        />
      </center>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main style="background: linear-gradient(to bottom, #f8f8f8, #ffffff)">
      <section>
        <h2 style="text-align: center; margin-bottom: 30px">Our Services</h2>
        <h3>Dine In Experience</h3>
        <p>
          Enjoy our vibrant atmosphere and savor our delicious meals in our cozy
          restaurant. Perfect for casual lunches, dinners, or special occasions.
        </p>
        <h3>Takeaway Orders</h3>
        <p>
          Craving Urban Eats at home? Order your favorite dishes for takeaway
          and enjoy them wherever you are.
        </p>
        <h3>Catering Services</h3>
        <p>
          Let us cater your next event! We offer a range of catering options to
          suit your needs, from small gatherings to large parties. Contact us
          for a custom quote.
        </p>
      </section>
    </main>
    <center>
      <footer>&copy;ST10488186</footer>
    </center>
  </body>
</html>
